apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
resources:
  - kube-apiserver.yaml
  #- controller-manager.yaml
  - kube-dns.yaml
  #- kube-scheduler.yaml
  - kubelet.yaml
