apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  replicas: 1 # {"$ref":"#/definitions/io.k8s.cli.setters.grafana.replicas"}
  template:
    spec:
      containers:
        - name: grafana
          resources:
            limits:
              cpu: 100m # {"$ref":"#/definitions/io.k8s.cli.setters.grafana.resources-limits-cpu"}
              memory: 100Mi # {"$ref":"#/definitions/io.k8s.cli.setters.grafana.resources-limits-memory"}
            requests:
              cpu: 50m # {"$ref":"#/definitions/io.k8s.cli.setters.grafana.resources-requests-cpu"}
              memory: 50Mi # {"$ref":"#/definitions/io.k8s.cli.setters.grafana.resources-requests-memory"}
          volumeMounts:
            - name: grafana-configuration
              mountPath: /etc/grafana/grafana.ini
              subPath: grafana.ini
              readOnly: true
            - name: dashboards-providers
              mountPath: /etc/grafana/provisioning/dashboards
              readOnly: true
            - name: dashboards-datasources
              mountPath: /etc/grafana/provisioning/datasources
              readOnly: true
            - name: dashboards-prometheus-0
              mountPath: /grafana/dashboards/prometheus-0
              readOnly: true
            - name: dashboards-kubernetes-0
              mountPath: /grafana/dashboards/kubernetes-0
              readOnly: true
            - name: dashboards-kubernetes-1
              mountPath: /grafana/dashboards/kubernetes-1
              readOnly: true
            - name: dashboards-kubernetes-2
              mountPath: /grafana/dashboards/kubernetes-2
              readOnly: true
            - name: dashboards-network-0
              mountPath: /grafana/dashboards/network-0
              readOnly: true
            - name: dashboards-network-1
              mountPath: /grafana/dashboards/network-1
              readOnly: true
            - name: dashboards-infrastructure-0
              mountPath: /grafana/dashboards/infrastructure-0
              readOnly: true
      volumes:
        - name: grafana-configuration
          configMap:
            name: grafana-configuration

        - name: dashboards-providers
          configMap:
            name: dashboards-providers

        - name: dashboards-datasources
          configMap:
            name: dashboards-datasources

        - name: dashboards-prometheus-0
          configMap:
            name: dashboards-prometheus-0
        - name: dashboards-kubernetes-0
          configMap:
            name: dashboards-kubernetes-0
        - name: dashboards-kubernetes-1
          configMap:
            name: dashboards-kubernetes-1
        - name: dashboards-kubernetes-2
          configMap:
            name: dashboards-kubernetes-2
        - name: dashboards-network-0
          configMap:
            name: dashboards-network-0
        - name: dashboards-network-1
          configMap:
            name: dashboards-network-1
        - name: dashboards-infrastructure-0
          configMap:
            name: dashboards-infrastructure-0
