---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
resources:
  - ../../../upstream/prometheus
  - service-monitor.yaml
  - rules/alerting-rules.yaml
  - rules/recording-rules.yaml
patches:
  - prometheus-patch.yaml
