---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
resources:
  - alertmanager-account.yaml
  - alertmanager-alertmanager.yaml
  - alertmanager-service.yaml

secretGenerator:
  - name: alertmanager-visibility
    files:
      - ./alertmanager-secrets/alertmanager.yaml
