---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service-account.yaml
  - prometheus.yaml
  - service.yaml
  - rules.yaml
  - role-config.yaml
  - role-binding-config.yaml
  - role-binding-specific-namespaces.yaml
  - role-specific-namespaces.yaml
  - service-monitor.yaml
