---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-account.yaml
  - prometheus-prometheus.yaml
  - prometheus-service.yaml
  - prometheus-rules.yaml
  - prometheus-roleConfig.yaml
  - prometheus-roleBindingConfig.yaml
  - prometheus-roleBindingSpecificNamespaces.yaml
  - prometheus-roleSpecificNamespaces.yaml
  - service-monitor.yaml
